VERSION=1.1.1
REACT_APP_VERSION_ID=

ENV=staging
COMPOSE_PROJECT_NAME=blink-fe-staging
REACT_APP_MAP_KEY=AIzdaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_API=http://blink-stg.one-line.com/api
REACT_APP_SOCKET_HOST=http://blink-stg.one-line.com

APP_HOST=blink-stg.one-line.com
PORTAL_PORT=8080
GATEWAY_PORT=80
API_HOST=10.103.2.77:7000
DEPLOYER_HOST=10.103.2.77:5050

POSTGREST_HOST=10.103.2.77:3000
POSTGREST_UI_HOST=10.103.2.77:3001
