VERSION=1.1.1

ENV=test
COMPOSE_PROJECT_NAME=blink-fe-test
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxxUBDIMpD-Kg
REACT_APP_EDIT_REPLY_DELAY_TIME=15

PORTAL_PORT=8080
GATEWAY_PORT=80
API_HOST=10.103.8.49:7000
DEPLOYER_HOST=10.103.8.49:7001

APP_HOST=blink-dev.one-line.com
REACT_APP_API=http://blink-dev.one-line.com/api
