ENV=development
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg

PORTAL_PORT=8080
GATEWAY_PORT=8000
API_HOST=10.0.0.86:7000
DEPLOYER_HOST=10.0.68.29:5050

APP_HOST=10.0.0.86:8000
REACT_APP_API=http://10.0.0.86:8000/api