ENV=test
REACT_APP_MAP_KEY=AIzaSyAYdpx6JWyJaD-2Jiil3ggePxUBDIMpD-Kg

PORTAL_PORT=8080
GATEWAY_PORT=8000
API_HOST=10.0.68.29:8001

APP_HOST=stg-mybl.cyberlogitec.com.vn
REACT_APP_API=http://stg-mybl.cyberlogitec.com.vn:8000/api