VERSION=1.1.1

ENV=development
COMPOSE_PROJECT_NAME=blink-fe-development
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg

PORTAL_PORT=8080
GATEWAY_PORT=8010
API_HOST=10.0.68.29:8011
DEPLOYER_HOST=10.0.68.29:8011

APP_HOST=10.0.0.86:8010
REACT_APP_API=http://10.0.68.29:8010/api
