VERSION=1.1.1

ENV=production
COMPOSE_PROJECT_NAME=blink-fe-production
REACT_APP_MAP_KEY=AIzdaSyAYdp6JWyJaD-2Jiil3xggePxUBDIMpD-Kg

PORTAL_PORT=8080
GATEWAY_PORT=80
API_HOST=10.103.1.63:7000
DEPLOYER_HOST=10.103.1.63:7000

APP_HOST=blink.one-line.com
REACT_APP_API=http://blink.one-line.com/api
REACT_APP_SOCKET_URI=http://blink.one-line.com
