VERSION=1.1.1
REACT_APP_VERSION_ID=

ENV=test
COMPOSE_PROJECT_NAME=blink-fe-test
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxxUBDIMpD-Kg
REACT_APP_API=http://blink-dev.one-line.com/api
REACT_APP_SOCKET_HOST=window.location.origin

APP_HOST=blink-dev.one-line.com
PORTAL_PORT=8080
GATEWAY_PORT=80
API_HOST=10.103.8.49:7000
DEPLOYER_HOST=10.103.8.49:5050

POSTGREST_HOST=10.103.8.49:3000
POSTGREST_UI_HOST=10.103.8.49:3001
