VERSION=1.1.1
REACT_APP_VERSION_ID=

ENV=development
COMPOSE_PROJECT_NAME=blink-fe-development
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_EDIT_REPLY_DELAY_TIME=15
REACT_APP_API=http://10.0.68.29:8010/api

APP_HOST=10.0.68.29:8010
PORTAL_PORT=8080
GATEWAY_PORT=8010
API_HOST=10.0.68.29:8011
DEPLOYER_HOST=10.0.68.29:8011
