VERSION=1.1.1

ENV=development
COMPOSE_PROJECT_NAME=blink-fe-development
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxxUBDIMpD-Kg

PORTAL_PORT=8080
GATEWAY_PORT=80
API_HOST=10.103.8.49:7000
DEPLOYER_HOST=10.103.8.49:7000

APP_HOST=blink-dev.one-line.com
REACT_APP_API=http://blink-dev.one-line.com/api
