VERSION=1.1.1
REACT_APP_VERSION_ID=

ENV=development
COMPOSE_PROJECT_NAME=blink-fe-development
REACT_APP_MAP_KEY=AIzaSyAYdpx6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_API=http://stg-mybl.cyberlogitec.com.vn:8000/api
REACT_APP_SOCKET_HOST=http://stg-mybl.cyberlogitec.com.vn:8000

APP_HOST=stg-mybl.cyberlogitec.com.vn
PORTAL_PORT=8080
GATEWAY_PORT=8000
API_HOST=10.0.68.29:7000
DEPLOYER_HOST=10.0.68.29:5050

POSTGREST_HOST=10.0.68.29:3000
POSTGREST_UI_HOST=10.0.68.29:3001
