ENV=staging
REACT_APP_MAP_KEY=AIzdaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg

PORTAL_PORT=8080
GATEWAY_PORT=80
API_HOST=10.0.68.29:7000

APP_HOST=blink-stg.one-line.com
REACT_APP_API=blink-stg.one-line.com/api