VERSION=1.1.1
REACT_APP_VERSION_ID=

ENV=production
COMPOSE_PROJECT_NAME=blink-fe-production
REACT_APP_MAP_KEY=AIzdaSyAYdp6JWyJaD-2Jiil3xggePxUBDIMpD-Kg
REACT_APP_API=https://blink.one-line.com/api
REACT_APP_SOCKET_HOST=window.location.origin

APP_HOST=blink.one-line.com
PORTAL_PORT=8080
GATEWAY_PORT=80
API_HOST=10.103.1.63:7000
DEPLOYER_HOST=10.103.1.63:5050

POSTGREST_HOST=10.103.1.63:3000
POSTGREST_UI_HOST=10.103.1.63:3001
