VERSION=1.1.1
REACT_APP_VERSION_ID=

ENV=test
COMPOSE_PROJECT_NAME=blink-fe-test
REACT_APP_MAP_KEY=AIzaSyAYdpx6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_EDIT_REPLY_DELAY_TIME=15
REACT_APP_API=http://stg-mybl.cyberlogitec.com.vn:8000/api

APP_HOST=stg-mybl.cyberlogitec.com.vn
PORTAL_PORT=8080
GATEWAY_PORT=8000
API_HOST=10.0.68.29:8001
DEPLOYER_HOST=10.0.68.29:5050
